<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Itinerante | Aromatizantes</title>
    <link rel="stylesheet" href="style.css">
    <script src="favicon.js"></script>
    <link href="lightbox2-2.11.5/dist/css/lightbox.css" rel="stylesheet">
</head>

<body>
    <div id="navbar"></div>
    <main>
        <div class="hero">
            <img src="images/pattern.png" alt="patrón triangular" class="main-image">
        </div>


        <section class="peluches">
            <img src="images/aromatizantes/aromatizantes-titulo.png" alt="titulo aromatizantes">
        </section>

        <section class="peluches">
            <a href="images/aromatizantes/galeria-aromatizantes (1).jpeg" data-lightbox="galeriaEpigrafe">
                <img src="images/aromatizantes/aromatizantes-epigrafe.png" alt="portada-galeria" class="portada-galeria">
            </a>
        </section>


        <div class="redes-container">
            <a href="https://wa.me/3512328291"
                target="_blank" rel="noopener noreferrer" class="redes-button wsp">
                <img src="icons/whatsapp-blanco.svg" alt="Instagram" class="icono">
                <span>351 232-8291</span>
            </a>
        </div>

        <section class="peluches peluches-texto">
            <p>Desde hace 5 años, este emprendimiento familiar ha estado creando productos únicos como:</p>
            <li>Jabones, velas y portavelas que iluminan y purifican.</li>
            <li>Portasahumerios y sahumerios que limpian y protegen.</li>
            <li>Cascadas que tranquilizan y armonizan el sonido.</li>
            <li>Cuadros que le dan color y vida a los lugares donde están.</li>
            <li>Yuyos y estatuillas que atraen la buena energía.</li>
            <li>Colgantes con frases lindas que motivan y te recuerdan que eres capaz y mereces lo mejor.</li>
        </section>

        <section class="peluches peluches-galeria">
            <a href="images/aromatizantes/galeria-aromatizantes (19).jpeg" data-lightbox="galeriaAromatizantes">
                <img src="images/aromatizantes/aromatizantes-galeria.png" alt="portada-galeria" class="portada-galeria">
            </a>
        </section>
        <a href="images/aromatizantes/galeria-aromatizantes (2).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (3).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (5).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (6).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (7).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (8).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (9).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (10).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (11).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (12).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (13).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (16).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (17).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (18).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (14).jpeg" data-lightbox="galeriaAromatizantes"></a>
        <a href="images/aromatizantes/galeria-aromatizantes (15).jpeg" data-lightbox="galeriaAromatizantes"></a>        
    </main>


    <div id="footer"></div>

    <script src="script.js"></script>
    <script src="lightbox2-2.11.5/dist/js/lightbox-plus-jquery.js"></script>
</body>

</html>